{
    "name": "palworld-admin-ui",
    "productName": "Palworld ADMIN",
    "version": "1.0.0",
    "description": "",
    "main": "main.js",
    "scripts": {
        "start": "electron ."
    },
    "keywords": [],
    "author": "",
    "license": "ISC",
    "devDependencies": {
        "electron": "^28.2.3",
        "electron-packager": "^17.1.2"
    }
}
